# database
export CLEARDB_DATABASE_URL=''
# settings
export HOST_URL=''
# mail
export MAIL_PASSWORD=''
# mpesa
export MPESA_ENV="sandbox" # sandbox or live
export MPESA_CONSUMER_KEY=''
export MPESA_CONSUMER_SECRET=''
export MPESA_BUSINESS_SHORT_CODE=''
export MPESA_PASSKEY=''